// * {
//   outline: 1px solid red;
// }

body {
  color: #475361;
}

.header {
  display: flex;
  min-width: 100%;
  color: white;
  background-color: #475361;
  padding: 0;
}

.main-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  min-width: 200px;
  height: auto;
  img {
    width: 80%;
    padding: 15px;
  }
}

.menu {
  flex-grow: 1;
  padding: 0;
  margin-top: 20px;
}

.menu-top {
  display: flex;
  justify-content: space-between;
  form {
    width: 300px;
    min-width: 150px;
    .search {
      width: 100%;
      height: 100%;
      max-height: 50px;
      margin: 0;
      font-size: 18px;
      color: #475361;
    }
  }

  .menu-buttons {
    display: flex;
    margin-right: 3%;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      border-radius: 0;
      font-size: 18px;
      color: white;
      max-height: 50px;
      min-width: 50px;
      margin-left: 10px;
      padding: 6px;
      &:hover {
        color: white;
      }
      img {
        height: 100%;
      }
    }
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 0;
      background-color: white;
      font-size: 18px;
      color: #DE4C2C;
      min-width: 50px;
      max-height: 50px;
    }
  }
}

.navbar {
  display: flex;
  justify-content: flex-start;
  background-color: #DE4C2C;
  margin: 0;
  transform: translateY(50%);
  border-radius: 0;
}

.nav-items {
  display: flex;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  .nav-item {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0 10px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}

.name-lastname {
  display: flex;
  justify-content: space-between;
  .wrapper {
    width: 45%;
  }
}

label {
  margin: 0;
}

input[type=text] {
  width: 100%;
  margin: 5px 0;
}

.item {
  display: flex;
  justify-content: space-between;
  .details {
    width: 70%;
  }
  .price {
    width: 20%;
    text-align: center;
  }
}

h1,
h2 {
  margin: 10px 0;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 22px;
}
